PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/filmManagement'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AXJku6MCLA_2dUJogDLJ3JlxUo4WDtbepBFFtg5PX9IEBn3ROsukcM6896-_gSN-Ti81JxcdMKZcCI4Y